{
  "name": "Dreitz",
  "short_name": "Dreitz",
  "description": "Tienda de juegos digital de Dreitzteam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0612",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tian.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
